server.port=8484
spring.datasource.url=jdbc:mysql://localhost:3306/sqlpratice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.application.name=AdvSpringData
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/WEB-INF/Views/
Spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl