#
#Fri Sep 20 09:08:16 IST 2019
task-tag-projects-already-scanned=JaxWSAnnotationsExample,SOAPWebServiceClient1,FaultMain,YSC,FaultDemo,main,Clients,Servers,RemoteSystemsTempFiles,SOAPWithAnnotation,SOAPWebServiceDemo,SOAPWebServiceClient,SOAPWebServiceDetails1
