1568175725989	Copy file
1568175747670	Copy file
1568176241938	Copy file
1568181780175	Rename resource 'EmployeeForm.jsp'
1568182190018	Rename type 'EmployeeService'
1568182209139	Rename type 'EmployeeServiceImpl'
1568182430883	Rename method 'addEmployee'
1568182466246	Rename method 'getAllEmployees'
1568182492056	Rename method 'deleteEmployee'
1568182518145	Rename method 'getEmployee'
1568182533950	Rename method 'updateEmployee'
1568182582153	Rename type 'Employee'
1568182604465	Rename local variable 'employee'
1568182647731	Rename local variable 'employeeId'
1568182676990	Rename local variable 'employeeid'
1568182692587	Rename local variable 'employee'
1568182720241	Rename local variable 'employee'
1568182762419	Rename local variable 'employeeId'
1568182777572	Rename local variable 'empid'
1568182788880	Rename local variable 'employee'
1568182866727	Rename method 'addEmployee'
1568182885465	Rename method 'getAllEmployees'
1568182900547	Rename local variable 'employee'
1568182916536	Rename method 'deleteEmployee'
1568182928564	Rename local variable 'employeeId'
1568182937095	Rename local variable 'employee'
1568182946015	Rename method 'getEmployee'
1568182955287	Rename local variable 'employeeid'
1568183002869	Rename type 'EmployeeDAO'
1568183020285	Rename type 'EmployeeDAOImpl'
1568183063472	Rename local variable 'employeeDAO'
1568183082751	Rename method 'setEmployeeDAO'
1568183140898	Rename field 'id'
1568183149841	Rename field 'name'
1568183172686	Rename field 'email'
1568183183553	Rename field 'address'
1568183218061	Rename field 'telephone'
1568183536749	Rename type 'EmployeeController'
1568184016254	Rename local variable 'employee'
1568184031282	Rename local variable 'employeeId'
1568184040799	Rename local variable 'employee'
1568184083148	Rename local variable 'empid'
1568184092922	Rename local variable 'employee'
1568184147860	Rename method 'updateEmployee'
