#
#Thu Sep 12 14:46:14 IST 2019
task-tag-projects-already-scanned=spel,StudentSpHn,SpringMVCHibernateManyToManyCRUDExample,I18NDemo,SpringWebwithSpringSecurity,SpringMVCHibernateCRUD,Servers,RemoteSystemsTempFiles
